<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img{
            height: 220px;
            width: 220px;
            border-radius: 8px;
            transform: scale(1.5);
            box-shadow: 0 12px 24px black;
        }
        .carouse{
            width: 960px;
            margin: 100px auto;
            padding: 32px;
            padding-left: 86px;

            position: relative;
            padding-right: 48px;;

            background-color: #087f5b;
            border-radius: 8px;
            color: #fff;

            display: flex;
            align-items: center;
            gap: 86px;
        }
        
        .testimonial-text{
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #c3fae8;
        }
        .testimonial-author{
            font-size: 14px;            
        }
        .testimonial-job{
            font-size: 14px;
            
        }
        .btn{
            background-color: #fff;
            border: none;
            height: 40px;
            width: 40px;
            position: absolute;
            border-radius: 50%;
            box-shadow: 0 12px 24px black;

            display: flex;
            align-items: center;
            justify-content: center;
            
            cursor: pointer;

            
        }
        .btn-icon{
                height: 24px;
                width: 24px;
                stroke: #087f5b;
            }
        .btn--left{
            left: 0;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .btn--right{
            right: 0;
            top: 50%;
            transform: translate(50%, -50%);
        }
        .dots{
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%, 32px);

            display: flex;
            gap: 12px;

        }
        .dot{
            width: 12px;
            height: 12px;
            background-color: #fff;
            border: 2 solid #087f5b;
            border-radius: 50%;
            cursor: pointer;
        }
        .dot--fill{
            background-color: #087f5b;
        }
    </style>
    <title>Carousel Component</title>
</head>
<body>
    <div class="carouse">
<img src="./img/customers.jpg" alt="maria">
<blockquote class="testimonial">
    <p class="testimonial-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed erat eu ante iaculis congue. Integer finibus quam ipsum, at eleifend risus dictum at. Etiam bibendum lacus tellus
    </p>
    <p class="testimonial-author">Maria de Almedia</p>
    <p class="testimonial-job">Senior Product Manager at EDP comercial</p>
</blockquote>
<button class="btn btn--left">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
      </svg>      
      
</button>
<button class="btn btn--right">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
      </svg>
      
</button>
<div class="dots">
<button class="dot dot--fill">&nbsp;</button>
<button class="dot">&nbsp;</button>
<button class="dot">&nbsp;</button>
<button class="dot">&nbsp;</button>
<button class="dot">&nbsp;</button>
</div>
    </div>
</body>
</html>