<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .icon{
width: 24px;
height: 24px;
stroke: #087f5b;
        }
        .number, .text{
            font-size: 24px;
            font-weight: 500;
            /* color: #087f5b; */
        }
        .number{
            color: #ced4da;
        }
        .text{

        }
        .item{
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.2);
            padding: 24px;

            display: grid;
            grid-template-columns: auto 1fr auto;
            column-gap: 24px;
            row-gap: 32px;
            align-items: center;
          
        }
        .hidden-box{
            line-height: 1.6;
            

            grid-column: 2;
        }
        .hidden-box p{
            color: #868e96;
            
            display: none;
        }
        .according{
            width: 700px;
            margin: 100px auto;

            display: flex;
            flex-direction: column;
            gap: 24px;
        }
        /* open state */
        .open{
            border-top: 4px solid #087f5b;
        }
        .open .hidden-box p{
            display: block;
        }
        .open .number,
        .open .text{
            color: #087f5b;
        }
    </style>
    <title>Test According Component</title>
</head>
<body>
    <div class="according">
        <div class="item">
        <p class="number">01</p>
        <p class="text">How long do i have to return my chair ?</p>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
          </svg>       
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce rutrum in nunc vitae auctor. Nullam auctor, velit nec finibus semper, metus augue dictum dui, eget imperdiet ligula est ac justo. Nunc lobortis ut sapien a tempus. Mauris efficitur eu massa eget ornare. Curabitur ac massa risus. Fusce eros enim, luctus eget blandit pretium, imperdiet quis neque. Vestibulum congue quis quam at pellentesque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed fermentum dui sit amet quam feugiat luctus. Mauris at hendrerit purus.</p>
            </div>
        </div>
    
        <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do i have to return my chair ?</p>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
          </svg>       
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce rutrum in nunc vitae auctor. Nullam auctor, velit nec finibus semper, metus augue dictum dui, eget imperdiet ligula est ac justo. Nunc lobortis ut sapien a tempus. Mauris efficitur eu massa eget ornare. Curabitur ac massa risus. Fusce eros enim, luctus eget blandit pretium, imperdiet quis neque. Vestibulum congue quis quam at pellentesque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed fermentum dui sit amet quam feugiat luctus. Mauris at hendrerit purus.</p>
            </div>
        </div>
    
        <div class="item">
        <p class="number">03</p>
        <p class="text">How long do i have to return my chair ?</p>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
          </svg>       
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce rutrum in nunc vitae auctor. Nullam auctor, velit nec finibus semper, metus augue dictum dui, eget imperdiet ligula est ac justo. Nunc lobortis ut sapien a tempus. Mauris efficitur eu massa eget ornare. Curabitur ac massa risus. Fusce eros enim, luctus eget blandit pretium, imperdiet quis neque. Vestibulum congue quis quam at pellentesque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed fermentum dui sit amet quam feugiat luctus. Mauris at hendrerit purus.</p>
            </div>
        </div>
    </div>
</body>
</html>